<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contact_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact_table">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Edit_check" Type="int" />
  </EntityType>
  <EntityContainer Name="Contact_DBModelStoreContainer">
    <EntitySet Name="Contact_table" EntityType="Self.Contact_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>