<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Contact_DBModelStoreContainer" CdmEntityContainer="Contact_DBEntities">
    <EntitySetMapping Name="Contact_table">
      <EntityTypeMapping TypeName="Contact_DBModel.Contact_table">
        <MappingFragment StoreEntitySet="Contact_table">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Edit_check" ColumnName="Edit_check" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>